<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="uhF-5t-zuH">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Min Muscle &amp; Abs-builder Fitness Workout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hz7-Ml-NPp">
                                <rect key="frame" x="28" y="62" width="264" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="16" adjustsFontSizeToFit="NO" id="dyF-HB-Nht">
                                <rect key="frame" x="28" y="127" width="272" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">By Official Guinness World Record Holder Marcus Bondi.This 360 second workout will get every muscle ripped - anywhere!Intense body weight training circuit for beginners and advanced hits every major muscle group to build strong muscular arms, chest, abs and legs!Each exercise is performed to maximum reps until failure or a maximum duration of 30 seconds; whichever comes first. Rest for a maximum of 30 seconds between exercises; there are 6 exercises with 30 seconds rest in between equalling a total of 6 minutes from the start of your first exercise to the end of your last exercise.Half or partial range-of-motion reps are allowed if you have exhausted your energy– just try to get 30 seconds of intense muscle movement. As you get stronger, do it twice or more times every day. Or repeat entire session immediately!OK, this is it, start now!</string>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VHY-HP-9A6">
                                <rect key="frame" x="0.0" y="517" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="19"/>
                                <state key="normal" title="GET WORKOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWorkoutAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BqI-fO-BPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUZ-BT-ROq"/>
                    <connections>
                        <outlet property="descLabel" destination="dyF-HB-Nht" id="ybG-Hd-S67"/>
                        <outlet property="startWorkoutBtn" destination="VHY-HP-9A6" id="pAF-x6-Dpn"/>
                        <segue destination="7U3-HU-R7Y" kind="push" identifier="HomeToExerciseTable" id="Z5k-mC-deX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="137"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="b7Q-Zr-H62">
            <objects>
                <tableViewController id="7U3-HU-R7Y" customClass="ExerciseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="igm-38-DSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseTableViewCell" rowHeight="61" id="Skw-dm-ekA" customClass="ExerciseTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Skw-dm-ekA" id="dqQ-xn-xXr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" id="jxt-7v-ROM">
                                            <rect key="frame" x="14" y="12" width="17" height="18"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 SEC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wwc-rq-il7">
                                            <rect key="frame" x="5" y="29" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoulder-width push ups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSG-qD-df4">
                                            <rect key="frame" x="50" y="12" width="162" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" id="VQf-Df-zsG">
                                            <rect key="frame" x="292" y="15" width="19" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseDuration" destination="wwc-rq-il7" id="Fq7-3L-zJ6"/>
                                    <outlet property="exerciseTitle" destination="DSG-qD-df4" id="MmN-SF-XKn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7U3-HU-R7Y" id="Waj-Vy-Ump"/>
                            <outlet property="delegate" destination="7U3-HU-R7Y" id="9ti-Sm-rbz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="81C-n3-WuW"/>
                    <connections>
                        <segue destination="YV4-j7-xQX" kind="push" identifier="TableViewToDetailView" id="mWY-Sv-R5P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I2-FT-Tfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="137"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="4Av-9F-RgB">
            <objects>
                <viewController id="YV4-j7-xQX" customClass="ExerciseDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Td2-Jl-pIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="u2Q-FC-E9d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5m-Wg-iJH">
                                <rect key="frame" x="15" y="263" width="290" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lie flat on your back, put your hands lightly behind your ears, then raise your shoulders/core and twist your shoulders so your elbow reaches towards your opposite knee as you bring it up to meet your elbow (eg; left elbow to right knee). Extend your other leg straight out and alternate, aiming to touch elbow to opposite knee. Go fast and smooth. Go for 30 secs and rest for 30 secs before moving on to next exercise.</string>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aEw-9D-hRS"/>
                    <connections>
                        <outlet property="descLabel" destination="x5m-Wg-iJH" id="xXP-61-dRJ"/>
                        <outlet property="scrollView" destination="u2Q-FC-E9d" id="xx4-SI-Ohn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWD-87-LuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dme-w7-PT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhF-5t-zuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92S-VF-8b3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CNL-XC-2Wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2Y-qF-EDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="42" height="42"/>
        <image name="rightArrow" width="42" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
